1]  sudo vim /etc/nginx/sites-enabled/flask_app
2] paste this
server {
    listen 80;
    server_name 54.86.69.3;
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
      
}
#
3] sudo unlink /etc/nginx/sites-enabled/default
4] sudo nginx -t
5] sudo nginx -s reload

# add flask to port 0.0.0.0,host


# 6] install gunicorn

sudo apt install gunicorn3
7] gunicorn3 --workers=3 app:app --daemon